@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Roboto+Slab:wght@300&family=Water+Brush&display=swap');

@import "kitcompletos";
@import "buscarporcategorias";

*{
    padding: 0%;
    margin: 0%;
}


body{
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
    width: 100%;

}


main {
    border: 2px solid black;
    width: 100%;

}


 
   /* list-style-type: none; /*para eliminiar los bulets */    
    
.position{
    border: 1px solid black;
    width: 100px;    
    height: 100px;
    position: absolute;
    left: 100px;
 
    
}


 .eslogan{
     background-image:url("../img/localFoto.jpeg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: 100%;
     width: 100%;
     height: 220px;
     padding-top: 10px;
     display: flex;
     justify-content: center;
     border: 1px solid black;
     margin-top: 1px;
     position: relative;

     .titulo {
     font-family:'Montserrat', sans-serif;
     font-size: 30px;
     color:black;
     font-weight:bold;
     position: absolute;
     bottom: 150px;
     }    
   }

.iconCustomcolor{
fill: rgb(124, 188, 28);/*para darle color a las dibujos svg*/
}

.contenedoresh3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.937);
    border: 1px solid black;
 
}

.contenedores1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 50px;
    width: 250px;
    height: 250px;
    text-align: justify;
}

.cajacontenedoresimg{
    text-align: center;
}

.inicioh3{
    text-align: center;

}

#envio{
    position: relative;
    bottom: 20px;
}

#parrafoenvio{
    position: relative;
    bottom: 50px;
}

#parrafomediodepago{
    position: relative;
    bottom: 15px;
}

/*productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}*/

figcaption{
    text-align: center;
    font-size: 12px;
}

.container{
    margin: auto;
}

.col{
    background-color: white;
}


div h2::after, div h2::before{
content: "";
position: absolute;
width: 120px;
height: 1px;
background-color: black;
top: 0.6em;
}

div h2::before {
left: -130px;
}

div h2::after{
    right: -130px;
}



.conteinerproductosporcategorias{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;

}


 footer { 
     background-color:black;
     font-style:'Water Brush';
     color: white;
     font-family: 'Roboto Slab', serif;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 2px solid black;
     height: 200px;
     margin-top: 5px;
     margin-bottom: 0;

 }

 footer h3 {
     border-bottom: 2px solid white;
     font-size: bold;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

 }

 footer p {
     font-family:'Oswald'

 }

 .articlefotter{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     height: 200px;
     width: 350px;
   

 }

#emojis{ /* falta darle estilos */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.diasdeatencion{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* GRIDS 

Primero debo general una caja que contenga sea padre de las princiaples secciones, generalmente usamos un div para flexibilizarlos. Siempre con class para darle el formato que deseamos

elementos principales para ubicarlos y distribuirlos y luego las cajas que podremos dentro de ella poder organizarlas con flex

display: gird --> Lo mejor y mas simple es trabajar con 4 columnas por un tema de responsive.
grid-template-columns: Debemos indicar el valor de la medida que querramos utilizar. (medida recomendada: fr (fracción)
grid-template-rows

*/

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;

}





.div{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    
}

.caja{
    border: 1px solid black;
    height: 200px;
    width: 200px;
}

.div{
    margin-top: 150px;
}


.box{
    border-radius: 5px;
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.box1{
    background-color: black;
}

.box2{
    background-color: blue;
    transition-property: all;
    transition-duration: 2s;
    /*abreviación transition:all 2s */
}

.box:hover{ /* ponerlo en el logo para incrementar el tamaño al pasar el mouse y las imagenes de los "productos por categorias*/
    transform: scale(4)
}

.circle1, .circle2, .circle3, .circle4, .circle5{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;

}

.circle1{
    background-color: red;
    transition: all 2s ease;
} /*Curva de velocidad*/

.circle2{
    background-color: blue;
    transition: all 2s ease-in;
}

.circle3{
    background-color: violet;
    transition: all 2s ease-in-out;
}

.circle4{
    background-color: aqua;
    transition: all 2s ease-out;
}

.circle5{
    background-color: red;
    transition: step-end;
}

.container-circle:hover .circle1,
.container-circle:hover .circle2,
.container-circle:hover .circle3,
.container-circle:hover .circle4,
.container-circle:hover .circle5{

transform: translateX(200px);
}

body{
    background-color: whitesmoke;
}


.conteinerContacto{
    margin-top: 150px;
    margin-bottom: 50px;
    border: 1px solid black;
}


