@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Roboto+Slab:wght@300&family=Water+Brush&display=swap");
* {
  padding: 0%;
  margin: 0%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: whitesmoke;
}

main {
  border: 2px solid black;
  width: 100%;
}

/* list-style-type: none; /*para eliminiar los bulets */
.position {
  border: 1px solid black;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 100px;
}

.eslogan {
  background-image: url("../img/localFoto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
  width: 100%;
  height: 220px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-top: 1px;
  position: relative;
}

.titulo {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: black;
  font-weight: bold;
  position: absolute;
  bottom: 150px;
}

.iconCustomcolor {
  fill: #7cbc1c;
  /*para darle color a las dibujos svg*/
}

.contenedoresh3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.937);
  border: 1px solid black;
}

.contenedores1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 50px;
  width: 250px;
  height: 250px;
  text-align: justify;
}

.cajacontenedoresimg {
  text-align: center;
}

.inicioh3 {
  text-align: center;
}

#envio {
  position: relative;
  bottom: 20px;
}

#parrafoenvio {
  position: relative;
  bottom: 50px;
}

#parrafomediodepago {
  position: relative;
  bottom: 15px;
}

/*productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}*/
figcaption {
  text-align: center;
  font-size: 12px;
}

.container {
  margin: auto;
}

.col {
  background-color: white;
}

.productosmasvendidos {
  height: 50%;
  width: 51%;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}

div h2::after, div h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: black;
  top: 0.6em;
}

div h2::before {
  left: -130px;
}

div h2::after {
  right: -130px;
}

.conteinerproductosvendidos {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.conteinerproductosporcategorias {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.productosporcategorias {
  height: 50%;
  width: 51%;
  display: inline-block;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}

.imgproductosvendidos {
  width: 230px;
  height: 230px;
  padding-left: 10px;
  border-radius: 40px;
  margin-bottom: 10px;
}

.descripcionimgprovendidos {
  border-bottom: 1px solid black;
}

footer {
  background-color: black;
  font-style: 'Water Brush';
  color: white;
  font-family: 'Roboto Slab', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  height: 200px;
  margin-top: 5px;
  margin-bottom: 0;
}

footer h3 {
  border-bottom: 2px solid white;
  font-size: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer p {
  font-family: 'Oswald';
}

.articlefotter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  width: 350px;
}

#emojis {
  /* falta darle estilos */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.diasdeatencion {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* GRIDS 

Primero debo general una caja que contenga sea padre de las princiaples secciones, generalmente usamos un div para flexibilizarlos. Siempre con class para darle el formato que deseamos

elementos principales para ubicarlos y distribuirlos y luego las cajas que podremos dentro de ella poder organizarlas con flex

display: gird --> Lo mejor y mas simple es trabajar con 4 columnas por un tema de responsive.
grid-template-columns: Debemos indicar el valor de la medida que querramos utilizar. (medida recomendada: fr (fracción)
grid-template-rows

*/
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.caja {
  border: 1px solid black;
  height: 200px;
  width: 200px;
}

.div {
  margin-top: 150px;
}

.box {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.box1 {
  background-color: black;
}

.box2 {
  background-color: blue;
  transition-property: all;
  transition-duration: 2s;
  /*abreviación transition:all 2s */
}

.box:hover {
  /* ponerlo en el logo para incrementar el tamaño al pasar el mouse y las imagenes de los "productos por categorias*/
  transform: scale(4);
}

.circle1, .circle2, .circle3, .circle4, .circle5 {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 10px;
}

.circle1 {
  background-color: red;
  transition: all 2s ease;
}

/*Curva de velocidad*/
.circle2 {
  background-color: blue;
  transition: all 2s ease-in;
}

.circle3 {
  background-color: violet;
  transition: all 2s ease-in-out;
}

.circle4 {
  background-color: aqua;
  transition: all 2s ease-out;
}

.circle5 {
  background-color: red;
  transition: step-end;
}

.container-circle:hover .circle1,
.container-circle:hover .circle2,
.container-circle:hover .circle3,
.container-circle:hover .circle4,
.container-circle:hover .circle5 {
  transform: translateX(200px);
}

body {
  background-color: whitesmoke;
}

.conteinerContacto {
  margin-top: 150px;
  margin-bottom: 50px;
  border: 1px solid black;
}

.conteiner-img {
  width: 100%;
  max-width: 575.98px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 230px);
  row-gap: 10px;
}

.conteiner-img .box-img1 figure,
.conteiner-img .box-img2 figure,
.conteiner-img .box-img3 figure,
.conteiner-img .box-img4 figure {
  width: 100%;
  height: 100%;
}

.conteiner-img .box-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.conteiner-img .box-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.conteiner-img .box-img3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.conteiner-img .box-img4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.box-img1 {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
  height: 100%;
}

.box-img2 {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  height: 100%;
}

.box-img3 {
  grid-area: 3 / 1 / 4 / 3;
  width: 100%;
  height: 100%;
}

.box-img4 {
  grid-area: 4 / 1 / 5 / 3;
  width: 100%;
  height: 100%;
}

.box-vendido1 {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin-bottom: 20px;
  background-color: lightgrey;
  grid-area: 1 / 1 / 2 / 2;
}

.box-vendido1 figure {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-vendido1 figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 5px;
  overflow: hidden;
}

.box-vendido1 figure h3 {
  text-align: center;
  font-size: 15px;
  padding-top: 5px;
}

.box-vendido2 {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 5px;
  background-color: lightgrey;
  border: 1px solid black;
  grid-area: 2 / 1 / 3 / 2;
}

.box-vendido2 figure img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 5px;
}

.box-vendido2 figure h3 {
  text-align: center;
  font-size: 15px;
  padding-top: 15px;
}

.box-vendido3 {
  width: 100%;
  object-fit: cover;
  height: auto;
  margin-bottom: 5px;
  background-color: lightgrey;
  border: 1px solid black;
  grid-area: 3 / 1 / 4 / 2;
}

.box-vendido3 figure img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 5px;
}

.box-vendido3 figure h3 {
  text-align: center;
  font-size: 15px;
  padding-top: 15px;
}

.conteinerimgProdvendidos {
  width: 100%;
  max-width: 575.98px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=estilos.css.map */